Project 2/MainWindow.xaml

<Window x:Class="Project_2_CSE_Summmer_14_Seb_B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NWU Automation System" Height="330" Width="420" BorderBrush="Yellow" BorderThickness="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="25" Background="Bisque" Foreground="Red">
            <MenuItem Header="LogIn" FontSize="15" FontWeight="SemiBold" Click="MenuItem_Click_1">
                <MenuItem Header="Student Portal" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Faculty Portal" IsCheckable="True" IsChecked="False"></MenuItem>
                <MenuItem Header="Administration Portal" IsCheckable="True" IsChecked="False"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Student" FontSize="15" FontWeight="SemiBold">
                <MenuItem Header="Personal Info"></MenuItem>
                <MenuItem Header="Registration"></MenuItem>
                <MenuItem Header="View Syllebus"></MenuItem>
                <MenuItem Header="Result"></MenuItem>
                <MenuItem Header="DashBoard"></MenuItem>
            </MenuItem>
            <MenuItem Header="Faculty" FontSize="15" FontWeight="SemiBold">
                <MenuItem Header="Marks Process"></MenuItem>
                <MenuItem Header="Registration Confirm"></MenuItem>
                <MenuItem Header="Syllebus Manupulate"></MenuItem>
                <MenuItem Header="Student Info"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="DashBoard"></MenuItem>
            </MenuItem>
            <MenuItem Header="Admin" FontSize="15" FontWeight="SemiBold">
                <MenuItem Header="Registration"></MenuItem>
                <MenuItem Header="Student Info"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="DashBoard"></MenuItem>
            </MenuItem>
            <MenuItem Header="About" FontSize="15" FontWeight="SemiBold"></MenuItem>
        </Menu>
        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Source="C:\Users\inzamam\Desktop\MainWindow.jpg"/>
        <Calendar x:Name="cal_nwu" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="txt_clock" Grid.Row="2" Grid.Column="1" Background="Bisque" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Copyright @ NWU, CSE, Khulna" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="http://www.nwu.edu.bd" RequestNavigate="Hyperlink_RN">www.inzamam.com</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
